0 0 [A-Z0] = 1

0 1 A A 
1 0 A eps

0 2 B B  
2 0 B eps

0 3 D D
3 0 D eps

0 4 E E 
4 0 E eps

0 5 F F
5 0 F eps

0 6 G G 
6 0 G eps

0 7 H H
7 0 H eps

0 8 I I
8 0 I eps

0 9 J J
9 0 J eps

0 10 K K
10 0 K eps

0 11 L L
11 0 L eps

0 12 M M
12 0 M eps

0 13 N N
13 0 N eps

0 14 O O
14 0 O eps

0 15 P P
15 0 P eps

0 16 Q Q
16 0 Q eps

0 17 R R
17 0 R eps

0 18 S S
18 0 S eps

0 19 T T
19 0 T eps

0 20 U U
20 0 U eps

0 21 V V
21 0 V eps

0 22 W W
22 0 W eps

0 23 X X
23 0 X eps

0 24 Y Y
24 0 Y eps

0 25 Z Z
25 0 Z eps

0